/laba2.1/bin
/laba2.1/obj
/laba2.1/Properties
/laba2.2/bin
/laba2.2/obj
/laba2.2/Properties
/laba2.3/*
/ConsoleApp6/ConsoleApp6.sln
/ConsoleApp6/ConsoleApp6/*
/*.sln
/laba2.1/*.config
/laba2.2/*.config
/laba2.3/*.config
/laba2.2/App.config
/laba3/laba3/*.config
/laba3/TestLaba3/obj
/laba3/TestLaba3/Properties
/laba3/TestResults
/laba3/laba3/obj
/laba3/laba3/bin
/laba3/TestLaba3/packages.config
/laba3/TestLaba3/bin
/laba3/*.sln
/laba3/TestLaba3/*.csproj
