﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "Lab4\Lab4.csproj", "{683517F6-455A-4169-8B08-2C18D6E7B15C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LevenshtainTest", "LevenshtainTest\LevenshtainTest.csproj", "{984B0F44-49CC-4F50-80CE-9EBD55E925A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{683517F6-455A-4169-8B08-2C18D6E7B15C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{683517F6-455A-4169-8B08-2C18D6E7B15C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{683517F6-455A-4169-8B08-2C18D6E7B15C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{683517F6-455A-4169-8B08-2C18D6E7B15C}.Release|Any CPU.Build.0 = Release|Any CPU
		{984B0F44-49CC-4F50-80CE-9EBD55E925A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984B0F44-49CC-4F50-80CE-9EBD55E925A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984B0F44-49CC-4F50-80CE-9EBD55E925A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984B0F44-49CC-4F50-80CE-9EBD55E925A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E5138CD-7EDD-412A-A729-AD314FD2205E}
	EndGlobalSection
EndGlobal
